[gd_scene load_steps=4 format=3 uid="uid://dlret3kv42ew5"]

[ext_resource type="Script" path="res://hub_border_element.gd" id="1_f311r"]

[sub_resource type="SphereMesh" id="SphereMesh_2w75g"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kydck"]

[node name="hub_border_element" type="Node3D"]
script = ExtResource("1_f311r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2w75g")
surface_material_override/0 = SubResource("StandardMaterial3D_kydck")
