[gd_scene load_steps=7 format=3 uid="uid://sopr4q2hdxso"]

[ext_resource type="Script" path="res://planet.gd" id="1_etj0d"]
[ext_resource type="PackedScene" uid="uid://dwb8x5iqssv0y" path="res://resource_point.tscn" id="2_xjoyg"]
[ext_resource type="PackedScene" uid="uid://c1c8vwy6pw21f" path="res://hub.tscn" id="3_7mvm5"]

[sub_resource type="SphereMesh" id="SphereMesh_h2q1y"]
radius = 100.0
height = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0vee"]
albedo_color = Color(0.60349, 0.491257, 0.364056, 1)

[sub_resource type="SphereMesh" id="SphereMesh_j28a2"]

[node name="planet" type="Node3D"]
script = ExtResource("1_etj0d")
resource_point_scene = ExtResource("2_xjoyg")
resource_hub_scene = ExtResource("3_7mvm5")

[node name="planet_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_h2q1y")
surface_material_override/0 = SubResource("StandardMaterial3D_a0vee")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="debug_cursor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_j28a2")
