[gd_scene load_steps=6 format=3 uid="uid://dwb8x5iqssv0y"]

[ext_resource type="Script" path="res://resource_point.gd" id="1_2mhy5"]
[ext_resource type="PackedScene" uid="uid://bdmihs26jrhq5" path="res://assets/pile_red.glb" id="2_ol0nv"]
[ext_resource type="PackedScene" uid="uid://g8lyju1hr6wk" path="res://assets/pile_green.glb" id="3_8xqkq"]
[ext_resource type="PackedScene" uid="uid://c0a60pndxyl03" path="res://assets/pile_blue.glb" id="4_aenpi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ch2x0"]
radius = 1.0

[node name="resource_point" type="Node3D"]
script = ExtResource("1_2mhy5")

[node name="pile_red" parent="." instance=ExtResource("2_ol0nv")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false

[node name="pile_green" parent="." instance=ExtResource("3_8xqkq")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false

[node name="pile_blue" parent="." instance=ExtResource("4_aenpi")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.876857, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_ch2x0")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
