[gd_scene load_steps=5 format=3 uid="uid://i1kc0kubuujw"]

[ext_resource type="Script" path="res://solar_system.gd" id="1_0j8ob"]
[ext_resource type="PackedScene" uid="uid://dwp352sd18676" path="res://sun.tscn" id="1_2v0qv"]
[ext_resource type="PackedScene" uid="uid://sopr4q2hdxso" path="res://planet.tscn" id="2_a8n8s"]
[ext_resource type="PackedScene" uid="uid://caex2v75b82lu" path="res://ui.tscn" id="4_473mp"]

[node name="solar_system" type="Node3D"]
script = ExtResource("1_0j8ob")

[node name="ui" parent="." instance=ExtResource("4_473mp")]

[node name="sun" parent="." instance=ExtResource("1_2v0qv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="sun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, 0)

[node name="planet" parent="." instance=ExtResource("2_a8n8s")]
