[gd_scene load_steps=3 format=3 uid="uid://ds55ygqu05f8t"]

[sub_resource type="BoxMesh" id="BoxMesh_1cec2"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvchj"]
albedo_color = Color(7.46027e-07, 0.572517, 0.225945, 1)

[node name="worker_resource_green" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1cec2")
surface_material_override/0 = SubResource("StandardMaterial3D_pvchj")
