[gd_scene load_steps=2 format=3 uid="uid://ds55ygqu05f8t"]

[ext_resource type="PackedScene" uid="uid://rcnpm6il5aen" path="res://assets/rock_green.glb" id="1_aoew2"]

[node name="worker_resource_green" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="rock_green" parent="." instance=ExtResource("1_aoew2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.91368, -1.78799, -4.60301)
