[gd_scene load_steps=2 format=3 uid="uid://dviy5m8m33yef"]

[ext_resource type="PackedScene" uid="uid://b2p4m6i31yupo" path="res://assets/rock_red.glb" id="1_kwjrs"]

[node name="worker_resource_red" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="rock_red" parent="." instance=ExtResource("1_kwjrs")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.15877, -1.69796, -4.37311)
